<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@android:color/darker_gray"
        android:text="Schedule Meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etname"
        app:layout_constraintTop_toBottomOf="@+id/tvschedule" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nrupul Dev"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <Button
        android:id="@+id/btndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gray_border_bg"
        android:paddingHorizontal="20dp"
        android:text="Tue-22 December 2020"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etname"
        app:layout_constraintTop_toBottomOf="@+id/etname" />

    <Button
        android:id="@+id/btntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gray_border_bg"
        android:paddingHorizontal="20dp"
        android:text="11:30 am"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/etname"
        app:layout_constraintTop_toBottomOf="@+id/etname" />

    <TextView
        android:id="@+id/tvinvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="People to invite"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etname"
        app:layout_constraintTop_toBottomOf="@+id/etname" />

    <EditText
        android:id="@+id/etinvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:inputType="textPersonName"
        android:text="Prateek"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_ei_search"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvinvite" />

    <ImageView
        android:id="@+id/ivprateek1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewline1"
        app:layout_constraintStart_toStartOf="@+id/etinvite"
        app:layout_constraintTop_toBottomOf="@+id/etinvite"
        app:srcCompat="@drawable/prateek_sukla" />

    <ImageView
        android:id="@+id/ivjeff1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewline1"
        app:layout_constraintStart_toEndOf="@+id/ivprateek1"
        app:layout_constraintTop_toBottomOf="@+id/etinvite"
        app:srcCompat="@drawable/jeff_bezos" />

    <View
        android:id="@+id/viewline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etinvite" />

    <ImageView
        android:id="@+id/ivprateek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viewline2"
        app:layout_constraintStart_toStartOf="@+id/viewline2"
        app:layout_constraintTop_toBottomOf="@+id/viewline1"
        app:srcCompat="@drawable/prateek_sukla" />

    <TextView
        android:id="@+id/tvprateek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableEnd="@drawable/ic_blue_tick"
        android:drawablePadding="8dp"
        android:text="Prateek Shukla"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivprateek2"
        app:layout_constraintStart_toEndOf="@+id/ivprateek2"
        app:layout_constraintTop_toTopOf="@+id/ivprateek2" />

    <TextView
        android:id="@+id/tvprateek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=" @PratShukla"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivprateek2"
        app:layout_constraintEnd_toEndOf="@+id/viewline2"
        app:layout_constraintTop_toTopOf="@+id/ivprateek2" />

    <View
        android:id="@+id/viewline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/viewline3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewline1" />

    <ImageView
        android:id="@+id/ivjeff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viewline3"
        app:layout_constraintStart_toStartOf="@+id/viewline2"
        app:layout_constraintTop_toBottomOf="@+id/viewline2"
        app:srcCompat="@drawable/prateek_sukla" />

    <TextView
        android:id="@+id/tvjeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Jeff Bezoz"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivjeff2"
        app:layout_constraintStart_toEndOf="@+id/ivprateek2"
        app:layout_constraintTop_toTopOf="@+id/ivjeff2" />

    <TextView
        android:id="@+id/tvjeff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=" @Jefbezoz"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivjeff2"
        app:layout_constraintEnd_toEndOf="@+id/viewline2"
        app:layout_constraintTop_toTopOf="@+id/ivjeff2" />

    <View
        android:id="@+id/viewline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewline1" />

    <TextView
        android:id="@+id/tvnotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_slack"
        android:drawablePadding="16dp"
        android:text="Notify people on Slack?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewline3" />

    <Button
        android:id="@+id/btncratemeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Create Meeting"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="70dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#8095FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>